<?xml version="1.0" encoding="utf-8"?>
<com.xpf.slidingmenu.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/item_content" layout="@layout/item_content"/>
    <include android:id="@+id/item_menu" layout="@layout/item_menu"/>

</com.xpf.slidingmenu.SlideLayout>