<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.xpf.android.arcview.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:text="弧形View页面的标题"
        app:textColor="#ffffff"
        app:textSize="16sp"
        app:titleBgColor="#1e90ff" />

    <com.xpf.android.arcview.ArcView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:arcHeight="80dp"
        app:bgColor="#1E90FF" />

</LinearLayout>